[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]
search = Version `{current_version}`
replace = Version `{new_version}`

[bumpversion:file:ci_cd\push_to_branch.cloudbuild.yaml]
search = :{current_version} \
replace = :{new_version} \
